import {Page} from 'ionic-angular';
import {ConferenceData} from '../../providers/conference-data';


@Page({
  templateUrl: 'build/pages/map/map.html'
})
export class MapPage {
  static get parameters() {
    return [[ConferenceData]];
  }

  constructor(confData) {
    this.confData = confData;
  }

  onPageLoaded() {
    this.confData.getMap().then(mapData => {
      let mapEle = document.getElementById('map');

      let map = new AMap.Map(mapEle, {
        center: mapData.find(d => d.center),
        zoom: 16
      });

      mapData.forEach(markerData => {
        let infoWindow = new AMap.InfoWindow({
          content: `<h5>${markerData.name}</h5>`
        });

        let marker = new AMap.Marker({
          position: markerData,
          map: map,
          title: markerData.name
        });

        marker.addListener('click', () => {
          infoWindow.open(map, marker);
        });
      });

      AMap.event.addListenerOnce(map, 'idle', () => {
        mapEle.classList.add('show-map');
      });

    });
  }
}
